export default  {
    breadcrumb:{
        home:"Home",
        buy:"Buy",
        coming_soon:"Coming Soon",
        confirm_password:"Confirm Password",
        contacts:"Contacts",
        continue_with_google:"Continue With Google",
        forgot_password:"Forgot Password",
        giftcards:"Giftcards",
        invite_friends:"Invite Friends",
        login:"Login",
        orders:"Orders",
        phone_verification:"Phone Verification",
        product_request:"Product Request",
        products:"Products",
        profile:"Profile",
        register:"Register",
        reset_password:"Reset Password",
        search_results:"Search Results",
        services:"Services",
        settings:"Settings",
        view_notifications:"View Notifications",
        wishlist:"Planner",
        send_code:"Send Code",
        logout:"Logout",
        verify_code:"Verify Code",
        facebook_auth:"Facebook Authentication",
        google_auth:"Google Authentication",
        add_location:"Add Location",
        delivery_partner:"Delivery Partner",
        get_from_shop:"Get From Shop",
        location_input_choice:"Location Input Choice",
        pin_location:"Drop Pin",
        select_delivery_option:"Select Delivery Option",
        select_delivery_type:"Select Delivery Type",
        businesses:"Businesses",
        delete_confirm:"Confirm Delete",
        download_data:"Download Data",
        delete_finish:"Finish Deleting",
        delete_reason:"Delete Reason",
        delete_verify_account:"Verify Account",
        buy_now:"Buy Now",
        goal_payment:"Goal Payment",
        change_password:"Change password",
        
        overview:"Overview",
        due_date:"Due Date",
        summary:"Payment Summary",
        intervals:"Payment Interval",
        m_pesa:'MPesa',
        halo_pesa:'Halo-Pesa',
        tigo_pesa:'Tigo-Pesa',
        ttcl:'T-Pesa',
        airtel_money:'Airtel Money',
        zantel:'Zantel',
        gift_card:'Gift Card',
        credit_card:"Card Payment",
    },
    receive_email:"Receive email notifications",
    receive_sms:"Receive sms notifications",
    gift_card:'Gift Card',
    used_gift_card:'This card is used!',
    used:"Used",
    active:"Active",
    code_copied:"Code copied to clipboard!",
    copy:"Copy",
    successfuly_changed_password:'Conngratulation! Password have been changed successfully!',
    old_password:'Old password',
    new_password:'New password',
    pick_my_live_location:"Pick my live location",
    delivery_location:"Delivery location",
    distance:"Distance",
    estimated_time:"Estimated time",
    password_mismatch:'Old password not correct!',
    mini_footer:{
        main_page:"Main Page",
        contacts:"Contacts",
        terms_conditions:"Terms",
        privacy_policy:"Policy",
        copyright:"Copyright",
        all_rights:"All rights reserved.",
        about_us:"About Us",
    },
    common: {
        go_back:"back",
        no_info_available:"No information available",
        show_all:"Show all",
        clear_all:"Clear all"
    },
    app: {
        beta: {
            message: 'We’re in beta release. Let us know in case you run into a problem'
        }
    },

    day: '0 days| 1 day | {n} days',

    after_days: 'After 0 days| After 1 day| After {n} days',
    postal_code:"Postal Code",
    dismiss:"Dismiss",
    you_have_removed_product_from_wishlist:"You have removed product from plans",
    
    orders: {
        number: 'Order number',
        amount_paid:"Amount paid",
        review:"Order review",
        pay:"Pay",
        one_time:"One time",
        installments:"Installments",
        delivery_complete:"Delivery completed",
        giftcards:"Gift cards",
        statuses: {
            pending: 'Pending',
            completed: 'Completed',
            pending_plural: 'Pending',
            completed_plural: 'Completed',
            in_progress: 'In progress',
        },
    },

    auth: {
        login: {
            title: 'Register or Login to continue',
            label: {
                username: 'Email or phone',
                password: 'Password',
            },
            placeholder: {
                username: '255 XXX XXX XXX or name@domain.com',
                password: 'Enter your password',
            },

            username: '255 XXX XXX XXX or name@domain.com',
            password: 'Password',
            forgot: 'Forgot your password?',
            sign_in: 'Sign in',
            sign_in_with_facebook: 'Sign in with Facebook',
            sign_in_with_google: 'Sign in with Google',
            create_account: 'Create an account',
        },
    },
    delete: {
        _:'delete',
        reason: {
            
            title: 'Why are you leaving Tunzaa?',
            subtitle: 'We’re sorry to see you go! We’d love to know why you want to delete your account so we can improve the app and support our community',
            leaving_temporarily: 'I\'m leaving temporarily',
            privacy_concerns: 'Privacy concerns',
            trouble_getting_started: 'Trouble getting started',
            dont_feel_safe: 'I don\'t feel safe',
            on_tunzaa_too_much: 'I\'m on Tunzaa too much',
            too_many_irrelevant_ads: 'Too many irrelevant ads',
            another_reason: 'Another reason',
        },
        download: {
            title: 'Download your Tunzaa data',
            subtitle: 'We recommend downloading your tunzaa data (Like your transaction records) because you can no longer download it once you delete your account. You won’t be able to download content that is not stored in Tunzaa servers, such as your pending orders and products or services in wishlist.',
            description: 'If you already requested a copy of your data, wait until you download it before deleting your account',
            request_download: 'Request download',
            confirm: 'By continuing, you reviewed your data request and wish to continue deleting your account'
        },
        confirm: {
            title: 'Delete this account?',
            subtitle: 'Your account will be deactivated for 30 days and won’t be visible to the public. During deactivation, you can reactivate your Tunzaa account anytime. After 30 days, your account and data will be deleted permanently.',
            heading: 'If you delete your account:',
            outcome1: 'You won\'t be able to login and use any Tunzaa services with that account',
            outcome2: 'You will lose access to all your orders',
            outcome3: 'Information that isn\'t stored in your account, such as orders created and completed, may still be visible to others(others means shop owners)',
            outcome4: 'Information that isn\'t stored on Tunzaa servers, such as wishlist items, will be removed.',
            outcome5: 'You won\'t be able to download such information after deleting your account.',
            outcome6: 'You won\'t be able to get a refund on any items you purchased or received.',
        },

        verify: {
            title: 'Verify your account',
            subtitle: 'To continue, log in to the Google account you signed up with so we can confirm the Tunzaa account {username} belongs to you.',
            placeholder: 'Enter your password'
        },
        finish: {
            title: 'Delete account',
            subtitle: 'Tapping "Delete account" will delete Tunzaa account {username}',
        },
    },

    incorrect_password:"Incorrect or no password provided.",

    coming_soon: {
        title: 'Coming soon',
        message: 'Our team is working hard to bring this to you very soon.',
    },

    result_not_found: {
        title: 'Result not found',
        message: 'Sorry, we couldn’t find any results for your search.',
    },

    request_product: 'Request product',

    announcements: {
        title: 'Announcements',
        message: 'Hello, we’ve suspended the free delivery offer for Dar customers 😔. You can still get a delivery at affordable rates🙏.',
    },

    categories: {
        clear_all: 'Clear all selection',
    },

    products1: {
        similar: {
            title: 'Similar Products',
        }
    },
    results:"Results",
    payment: {
        m_pesa: {
            step_01: 'Piga Vodacom M pesa Menu *150*00#',
            step_02: 'Chagua 4 Lipa kwa M-PESA',
            step_03: 'Chagua 4 Weka namba ya biashara',
            step_04: 'Weka namba ya biashara',
            step_05: 'Weka kumbukumbu namba',
            step_06: 'Weka kiasi',
            step_07: 'Weka PIN XXXX',
            step_08: 'Bonyeza 1 kuthibitisha',
        },

        halo_pesa: {
            step_01: 'Dial *150*88#',
            step_02: 'Choose 5 - Pay Merchant',
            step_03: 'Choose 3 - SelcomPay/Masterpass',
            step_04: 'Enter reference number',
            step_05: 'Enter amount ',
            step_06: 'Enter Pin number(PIN)',
            step_07: 'You will receive an sms with confirmation of payment',
        },
        t_pesa: {
            step_01: 'Dial T-PESA *150*71#',
            step_02: 'Choose 6 -Pay Merchant',
            step_03: 'Choose 2 - SelcomPay/Masterpass',
            step_04: 'Enter reference number',
            step_05: 'Enter amount',
            step_06: 'Enter pin number',
            step_07: 'You will receive an sms with confirmation of payment',
        },
        ezy_pesa: {
            step_01: 'Dial EZYPESA *150*02#',
            step_02: 'Choose 5 - Payments',
            step_03: 'Choose 1 - Pay here',
            step_04: 'Choose 2 - Pay with MastercardQR',
            step_05: 'Enter reference number:',
            step_06: 'Enter amount',
            step_07: 'Enter pin number',
            step_08: 'You will receive an sms with confirmation of payment',
        },
    },

    delivery: {
        _:"Delivery",
        title: 'Delivery is done in Tanzania only.',
        message: 'Contact us to find out how to receive a product/service upon completion of payment.',
        save_location_tilte:"Save your preferred delivery location",
        save_location_region:"Region",
        save_location_district:"District",
        save_location_ward:"Ward",
        save_location_input_type:"Select input preference:",
        save_location_description:"Description",
        save_location_with_form:"Fill form",
        save_location_pin_drop:"Pick location on map",
        save_location:"Save location",
        save_location_or:"or",
        delivery_option_title:"Select delivery option",
        delivery_option_subtitle:"How would you like your package delivered?",
        delivery_option_pick_from_shop:"Nitaufuata dukani",
        delivery_option_delivery_partner:"Tunzaa delivery partner",
        delivery_option_own:"Organize your own",
        delivery_option_proceed:"proceed",
        info:'Delivery information',
        place:'Destination',
        distance:'Distance',
        time_estimate:'Time estimation',
        change_delivery_preference:"Change delivery preference",
        cost:"Gharama za utoaji",
        address:"Anuani ya usafirishaji",
    },

    update_delivery_receive_options:"Change delivery receiving option",
    select_delivery_point:"Receive product",
    self_manage:"Collect myself",
    please_make_a_selection:"Please make a selection to proceed!",
    include_delivery_on_order:"Include delivery cost",
    from_tunzaa_partners:"Tunzaa partners",
    from_shop:"Shops",
    invite_friend_message: 'Hi! I’m paying for nice products & services online in small installments on Tunzaa! Easy, reliable & safe to use. Discover on Download: https://shop.tunzaa.co.tz',
    message:"Message",
    recipient_phone_is_required:"Recipient phone is required",
    amount_is_required:"Amount is required",
    for: "for",
    of: "of",
    or: "or",
    to: "to",
    yes:"Yes",
    no:"No",
    show: "Show",
    hide: "Hide",
    joined_on: "Joined on",
    login_to_view_notifications: "Login to view notifications",
    product_wishlist: "Product wishlist",
    login_to_view_wishlist: "Login to view wishlist",
    select_category: "Select category",
    no_products_found: "No products found",
    share_link_to: "Share link to:",
    pay_in_installments: "Pay in installments",
    copy_link: "Copy link",
    enter_code: "Enter code",
    product: "Products",
    notifications:"Notifications",
    service: "Services",
    filter_by: "Categories",
    filter: "Filter",
    search: "Search",
    top_businesses: "Brands",
    top_services: "Top services",
    view_all: "View all",
    business_name: "Business name",
    visit: "Visit",
    search_placeholder: "Search Tunzaa...",
    all_categories: "All categories",
    profile: "Profile",
    about_tunzaa: "About Tunzaa",
    about: "About",
    safety: "Safety",
    sell: "Businesses",
    stories: "Stories",
    how_to_use: "Usage",
    logout: "Logout",
    login: "Login",
    register: "Register",
    email: "Email",
    password: "Password",
    confirm_password: "Confirm password",
    forgot_password: "Forgot password?",
    settings: "Settings",
    contact: "Contact Tunzaa",
    terms_and_conditions: "Terms and conditions",
    faq: "FAQ",
    invite_friends: "Invite friends",
    buy_now: "Buy now",
    description: "Description",
    add_product:"Add product",
    ellipse:'...',
    are_you_sure_you_want_to_delete_this_order:"Are you sure you want to delete this order?",
    self_test: {
        title: "When are you going to finish the last payment",
        description: "Add the last date based on your income and expenses.",
        errors: {
            date_required: "Please select a start date",
        }
    },
    terms_and_conditions_applies: "Terms and conditions apply",
    time_to_finish: "Set payment duration",
    continue: "Continue",
    payment_due: {
        title: "Add payment intervals",
        description: "You have to complete the payment before",
        errors: {
            date_interval: "Please select interval",
        },
    },
    not_set:"Not set",
    country:"Country",
    city:"City",
    state:"State",
    address:"Address",
    cancel: "Cancel",
    save:"Save",
    credit_card_title:" Credit/Debit Card",
    pay_credit_debit_card:"Pay with Credit/Debit Card",
    continue_browsing:"Continue shopping",
    delete_account: "Delete account",
    change_date: "Change date",
    your_payment: "Your payment",
    order_saved_successfully:"Your order has been saved successfully!",
    your_payment_description: "You have to pay",
    payment_summary: "Payment summary",
    congratulations: "Congratulations",
    make_payment_for_the_first_time_to_continue: "Make payment for the first time to continue",
    make_the_first_payment: "Make the first payment",
    everyday: "Everyday",
    weekly: "Every week",
    monthly: "Every month",
    after_3_days: "After 3 days",
    after_5_days: "After 5 days",
    schedule: "Schedule",
    you_are_about_to_pay_in_installments: 'You are about to pay in installments',
    you_are_about_to_pay:"You are about to pay",
    you_have_to_pay: 'You have to pay',
    every: "every",
    for_the_period_of: "for the period of",
    to_archive_your_goal_on_time: "to achieve your goal on time",
    days: "days",
    guest: "Guest",
    set_amount: "Set amount",
    phone_number: "Phone number",
    change: "Change",
    make_payment: "Make payment",
    wishlist: "Planner",
    edit_details: "Edit details",
    add_interest: "Add interest",
    change_password:"Change password",
    interests_done:"Done",
    profile_first_name:"First name",
    profile_last_name:"Last name",
    profile_phone:"Phone",
    profile_email:"Email",
    profile_change_email_check:"Change email",
    profile_gender:"Gender",
    profile_gender_male:"Male",
    profile_gender_female:"Female",
    female:"Female",
    male:"Male",
    tunzaa_is_licenced:"Tunzaa is licenced by",
    bank_of_tanzania:"Bank of Tanzania",
    tcra:"Tanzania Communications Regulatory Authority (TCRA)",
    bot_licence_no:"Lecence number: NBPSL No. 0000-43",
    tcra_licence_no:"Lecence number: TCRA/ASeC/0001/2022",
    profile_change_gender_check:"Change Gender",
    profile_birthday:"Birthday",
    profile_change_phone_number:"Change phone number",
    profile_edit_title:"Edit Profile Details",
    profile_edit_form_feedback:"Your information has been changed",
    profile_edit_extra_info:"Extra information (optional)",
    profile_save_changes:"Save changes",
    profile_info_updated:"Profile information updated successfully",
    profile_location_info_title:"Location information",
    profile_location_info_address:"Delivery address",
    profile_location_info_description:"Description",
    gift_card_balance: "Gift card balance",
    your_gift_cards: "Your gift cards",
    buy_gift_card: "Buy gift card",
    orders_pending: "Pending Orders",
    orders_completed: "Completed Orders",
    gift_cards_purchased: "By you",
    gift_cards_bought: "For you",
    gift_cards_pending: "Pending",
    gift_card_code: "Gift card code",
    not_found: "Not found",
    products: "Products",
    account: "Login/Create Account",
    Order: "Order",
    order_number: "Order number",
    order_date: "Until",
    order_total_amount: "Total amount",
    order_amount_paid: "Amount paid",
    order_amount_due: "Amount due",
    order_payment_progress: "Payment progress",
    pay_any_amount: "Pay any amount",
    pay_all_amount: "Pay all amount",
    payments_schedule: "Scheduled Payments",
    payment_progress: "Payment progress",
    full_paid: "Paid",
    pay: "Pay",
    how_would_you_like_to_pay : "How would you like to pay?",
    order_delete: "Delete order",
    set_code: "Set code",
    sort_by: "Sort",
    random: "Random",
    newest: "Newest",
    oldest: "Oldest",
    price_asc: "Price: low - high",
    price_desc: "Price: high - low",
    name_asc: "Name: A - Z",
    name_desc: "Name: Z - A",
    no_notifications:"No notifications",
    please_wait:"Please wait",
    wait:"Wait",

    halotel_payment_step_01: 'Dial *150*88#',
    halotel_payment_step_02: 'Choose 5 - Pay Merchant',
    halotel_payment_step_03: 'Choose 3 - SelcomPay/Masterpass',
    halotel_payment_step_04: 'Enter reference number: XXXXXXXX (option to copy number)',
    halotel_payment_step_05: 'Enter amount 10000',
    halotel_payment_step_06: 'Enter Pin number(PIN)',
    halotel_payment_step_07: 'You will receive an sms with confirmation of payment',

    ttcl_payment_step_01: 'Dial *150*88#',
    ttcl_payment_step_02: 'Choose 5 - Pay Merchant',
    ttcl_payment_step_03: 'Choose 3 - SelcomPay/Masterpass',
    ttcl_payment_step_04: 'Enter reference number: XXXXXXXX (option to copy number)',
    ttcl_payment_step_05: 'Enter amount 10000',
    ttcl_payment_step_06: 'Enter Pin number(PIN)',
    ttcl_payment_step_07: 'You will receive an sms with confirmation of payment',

    zantel_payment_step_01: 'Dial *150*88#',
    zantel_payment_step_02: 'Choose 5 - Pay Merchant',
    zantel_payment_step_03: 'Choose 3 - SelcomPay/Masterpass',
    zantel_payment_step_04: 'Enter reference number: XXXXXXXX (option to copy number)',
    zantel_payment_step_05: 'Enter amount 10000',
    zantel_payment_step_06: 'Enter Pin number(PIN)',
    zantel_payment_step_07: 'You will receive an sms with confirmation of payment',
    zantel_payment_step_08: 'You will receive an sms with confirmation of payment',
    check_your_phone_for_prompt:"Check your phone!",
    filter_box:{
        price_title:"Filter by price",
        min_price:"Minimum",
        max_price:"Maximum",
        location_title:"Filter by location",
        product_location:"Product's location",
        seller_location:"Seller's location",
        pickup_location:"Pick up point",
        max_price_too_low:"Maximum value can't be lower than minimum value"
    },

    order:{
        _:"Order",
        include_delivery_charges:"Include delivery cost",
        delivery_preference_options:"Delivery preference options",
        order_details:"Order details",
        paid:"Paid",
        completed:"Completed"
    },
    footer:{
        company:"COMPANY",
        security:"Security",
        faqs:"FAQs",
        contact_us:"Contact us",
        blogs:"Blog",
        privacy_policy:"Privacy policy",
        terms_and_conditions:"Terms of Service",
        download_tunzaa_for_android:"Download Tunzaa for Android",
        download_tunzaa_for_ios:"Download Tunzaa for iOS",
        copyright:"Copyright",
        use_tunzaa:"USE TUNZAA",
        rights_reserved:"All rights reserved.",
        pobox:"P. O. Box",
        plot:"Plot",
        block:"Block",
        releases:"Releases",
        chapman_road:"Chapman Road",
        help:"HELP",
    },
    month:{
        Jan:"Jan",
        Feb:"Feb",
        Mar:"Mar",
        Apr:"Apr",
        May:"May",
        Jun:"Jun",
        Jul:"Jul",
        Aug:"Aug",
        Sep:"Sep",
        Oct:"Oct",
        Nov:"Nov",
        Dec:"Dec"
    },
        am:"AM",
        pm:"PM",
    could_not_add_product_to_wishlist_no_auth:"Could not add product to planner. User not authenticated!"
};
