export default {
    breadcrumb:{
        home:"Nyumbani",
        buy:"Nunua",
        coming_soon:"Inakuja hivi karibuni",
        confirm_password:"Hakiki nenosiri",
        contacts:"Mawasiliano",
        continue_with_google:"Endelea Kwa Google",
        forgot_password:"Nimesahau Nenosiri",
        giftcards:"Zawadi",
        invite_friends:"Karibisha Marafiki",
        login:"Ingia",
        orders:"Oda",
        phone_verification:"Hakiki Simu",
        product_request:"Omba",
        products:"Bidhaa",
        profile:"Wasifu",
        register:"Jiunge",
        reset_password:"Badili Nenosiri",
        search_results:"Matokeo",
        services:"Huduma",
        settings:"Mipangilio",
        view_notifications:"Ona Arifa",
        wishlist:"Jipange",
        send_code:"Tuma Nambasiri",
        logout:"Toka",
        verify_code:"Hakiki Nambasiri",
        facebook_auth:"Ingia Kwa Facebook",
        google_auth:"Ingia Kwa Google",
        add_location:"Weka eneo la Uchukuzi",
        delivery_partner:"Washirika Wa Uchukuzi",
        get_from_shop:"Chukua Dukani",
        location_input_choice:"Jinsi ya Kuweka Eneo",
        pin_location:"Chagua Kwenye Ramani",
        select_delivery_option:"Chagua Mbinu Ya Uchukuzi",
        select_delivery_type:"Chagua Aina Ya Uchukuzi",
        businesses:"Biashara",
        delete_confirm:"Hakiki Kufuta",
        download_data:"Pakua Taarifa",
        delete_finish:"Malizia Kufuta",
        delete_reason:"Sababu Ya Kufuta",
        delete_verify_account:"Hakiki Akaunti",
        buy_now:"Nunua Sasa",
        goal_payment:"Lipa Kidogo Kidogo",
        overview:"Maelezo",
        due_date:"Tarehe ya Mwisho",
        summary:"Muktasari wa Malipo",
        intervals:"Muda wa Malipo",
        m_pesa:'MPesa',
        halo_pesa:'Halo-Pesa',
        tigo_pesa:'Tigo-Pesa',
        ttcl:'T-Pesa',
        airtel_money:'Airtel Money',
        zantel:'Zantel',
        gift_card:'Kadi ya zawadi',
        credit_card:"Kadi ya malipo",
        change_password:"Badili neno siri",
    },
    mini_footer:{
        main_page:"Kurasa Kuu",
        contacts:"Mawasiliano",
        terms_conditions:"Vigezo",
        privacy_policy:"Sera",
        copyright:"Hakimiliki",
        all_rights:"Haki zote zimehifadhiwa.",
        about_us:"Kuhusu",
    },
    common: {
        go_back:"nyuma",
        no_info_available:"Taarifa hii haipo",
        show_all:"Onesha zote",
        clear_all:"Futa Zote"
    },
    app: {
        beta: {
            message: 'Tupo kwenye majaribio. Ukipata tatizo kwenye kutumia tuambie hapa'
        }
    },

    results:"Matokeo",
    day: 'siku 0 | siku 1 | siku {n}',

    after_days: 'Baada ya siku {n}',
    partners_title:"Hawa ndio wachukuzi tunaoshirikiana nao, wanaohudumu eneo lako",
    choose_from_partners:"Chagua mshiriki wa uchukuzi",
    receive_email:"Pokea arifa kwa barua pepe",
    receive_sms:"Pokea arifa kwa SMS",
    gift_card:'Kadi za zawadi',
    used_gift_card:'Kadi hii imetumika!',
    orders: {
        number: 'Namba ya oda',
        amount_paid:"Kiasi kilicholipwa",
        review:"Muktasari",
        pay:"Lipa",
        one_time:"mara moja",
        installments:"kidogo kidogo",
        delivery_complete:"Mzigo umepokelewa",
        giftcards:"Zawadi",
        statuses: {
            pending: 'Inasubiri',
            completed: 'Imekamilika',
            pending_plural: 'Zinasubiri',
            completed_plural: 'Zimekamilika',
            in_progress: 'Inaendelea',
        }
    },

    auth: {
        login: {
            title: 'Jisajili au Ingia ili kuendelea',
            username: '255712345678',
            password: 'Nenosiri',
            label: {
                username: 'Barua pepe au Namba ya simu',
                password: 'Nenosiri',
            },
            placeholder: {
                username: '255 XXX XXX XXX au jina@domain.com',
                password: 'Ingiza nenosiri',
            },
            forgot: 'Umesahau nenosiri?',
            sign_in: 'Ingia',
            sign_in_with_facebook: 'Ingia na Facebook',
            sign_in_with_google: 'Ingia na Google',
            create_account: 'Tengeneza akaunti',
        },
    },

    delete: {
        _:"Futa",
        reason: {
            title: 'Kwanini unaondoka Tunzaa?',
            subtitle: 'Tunasikitika kukuona ukienda! Tungependa kujua kwanini unataka kufuta akaunti yako ili tuweze kuboresha programu na kusaidia jumuiya yetu',
            leaving_temporarily: 'Naondoka kwa muda',
            privacy_concerns: 'Maswala ya faragha',
            trouble_getting_started: 'Shida ya kuanza',
            dont_feel_safe: 'Sijsikii salama',
            on_tunzaa_too_much: 'Niko tunzaa sana',
            too_many_irrelevant_ads: 'Matangazo mengi sana yasiyo na maana',
            another_reason: 'Sababu nyingine',
        },
        download: {
            title: 'PAKUA DATA YAKO YA TUNZAA',
            subtitle: 'Tunapendekeza upakue data yako ya tunzaa (Kama vile nakala zako za malipo) kwa sababu huwezi kuipakua tena mara tu utakapofuta akaunti yako. Hutaweza kupakua maudhui ambayo hayajahifadhiwa kwenye seva za tunzaa, kama vile oda ambazo hazijaanzwa na bidhaa na huduma kwenye Tunzaa jipange.',
            description: 'Ikiwa tayari umeomba nakala ya data yako, subiri hadi uipakue kabla ya kufuta akaunti yako',
            request_download: 'Omba upakuaji',
            confirm: 'Kwa kuendelea, ulikagua ombi lako la data na ungependa kuendelea kufuta akaunti yako'
        },
        confirm: {
            title: 'Futa akaunti hii?',
            subtitle: 'Akaunti yako itazimwa kwa siku 30 na haitaonekana kwa umma. Wakati wa kuzima, unaweza kuwezesha tena akaunti yako ya Tunzaa wakati wowote. Baada ya siku 30, akaunti na data yako itafutwa kabisa.',
            heading: 'Ukifuta akaunti yako:',
            outcome1: 'Hutaweza kuingia na kutumia huduma zozote za Tunzaa kwa akaunti hiyo',
            outcome2: 'Utapoteza ufikiaji wa oda zako zote',
            outcome3: 'Taarifa ambazo hazijahifadhiwa katika akaunti yako, kama vile oda zilizotengenezwa na kumaliza malipo, bado zinaweza  kuonekana kwa wengine(wamiliki wa maduka)',
            outcome4: 'Maelezo ambayo hayajahifadhiwa kwenye seva za Tunzaa, kama vile bidhaa na huduma kwenye Tunzaa jipange, zitaondolewa.',
            outcome5: 'Hutaweza kupakua maelezo kama haya baada ya kufuta akaunti yako.',
            outcome6: 'Hutaweza kurejeshewa pesa za bidhaa zozote ulizonunua au kupokea.',
        },
        verify: {
            title: 'Thibitisha akaunti yako',
            subtitle: 'Ili kuendelea, ingia katika akaunti ya Google uliyojiandikisha ili tuweze kuthibitisha kuwa akaunti ya Tunzaa {username} ni yako.',
            placeholder: 'Ingiza nenosiri'
        },
        finish: {
            title: 'Kufuta akaunti',
            subtitle: 'Kubofya "Futa akaunti" kutafuta akaunti ya Tunzaa {username}',
        },
    },


    incorrect_password:"Nenosiri limekosewa/halikujazwa.",

    coming_soon: {
        title: 'Habari ya kuona',
        message: 'Timu yetu inajitahidi kukuletea hili hivi karibuni. Tafadhali jaribu tena baadaye.',
    },

    result_not_found: {
        title: 'Hakuna matokeo',
        message: 'Hakuna matokeo kwa ajili ya kutafuta. Tafadhali jaribu tena baadaye.',
    },

    request_product: 'Omba bidhaa',

    announcements: {
        title: 'Majadiliano',
        message: 'Habari, tumesitisha ofa ya kuletewa bidhaa bila malipo kwa wateja wa Dar 😔. Unaweza kuletewa hadi mlangoni kwa gharama nafuu 🙏.',
    },

    categories: {
        clear_all: 'Futa uteuzi zote',
    },

    products1: {
        similar: {
            title: 'Bidhaa Zinazofanana',
        }
    },

    delivery: {
        _:"Uwasilishaji",
        title: 'Tunatuma bidhaa Tanzania pekee kwa sasa.',
        message: 'Wasiliana nasi kujua jinsi ya kupokea bidhaa/huduma ukikamilisha malipo',
        save_location_tilte:"Hifadhi eneo la kupokelea mzigo",
        save_location_region:"Mkoa",
        save_location_district:"Wilaya",
        save_location_ward:"Kata",
        save_location_input_type:"Chagua upendeleo wa kuweka anuani:",
        save_location_description:"maelezo",
        save_location_with_form:"weka kwa kuandika",
        save_location_pin_drop:"chagua kwenye ramani",
        save_location:"hifadhi",
        save_location_or:"au",
        delivery_option_title:"Chaguzi za uwasilishaji",
        delivery_option_subtitle:"Ungependa bidhaa iwasili vipi kwako?",
        delivery_option_pick_from_shop:"Nitaufuata dukani",
        delivery_option_delivery_partner:"Washirika wa tunzaa",
        delivery_option_own:"Panga mwenyewe",
        delivery_option_proceed:"endelea",
        info:'Taarifa za uwasilishaji',
        place:'Mahali',
        distance:'Umbali',
        time_estimate:'Muda uliokadiriwa',
        change_delivery_preference:"Badili taarifa za uwasilishaji",
        change_preference:"Badili upendeleo",
        cost:"Gharama za utoaji",
        address:"Anuani ya usafirishaji",
    },

    invite_friend_message: 'Habari! Ninalipia bidhaa na huduma nzuri mtandaoni kwa malipo ya awamu kwenye Tunzaa! Rahisi, ya kuaminika na salama kutumia. Tembelea sasa https://shop.tunzaa.co.tz',

    please_make_a_selection:"Tafadhali fanya chaguo ili kuendelea!",
    postal_code:"Msimbo wa Posta",
    dismiss:"Ondoa",
    you_have_removed_product_from_wishlist:"Umeondoa bidhaa kwenye mipango",
    payment: {
        airtel_money: {
            step_01: 'Piga Vodacom M pesa Menu *150*00#',
            step_02: 'Chagua 4 Lipa kwa M-PESA',
            step_03: 'Chagua 4 Weka namba ya biashara',
            step_04: 'Weka namba ya biashara',
            step_05: 'Weka kumbukumbu namba',
            step_06: 'Weka kiasi',
            step_07: 'Weka PIN XXXX',
            step_08: 'Bonyeza 1 kuthibitisha',
        },
        halo_pesa: {
            step_01: 'Piga Vodacom M pesa Menu *150*00#',
            step_02: 'Chagua 4 Lipa kwa M-PESA',
            step_03: 'Chagua 4 Weka namba ya biashara',
            step_04: 'Weka namba ya biashara',
            step_05: 'Weka kumbukumbu namba',
            step_06: 'Weka kiasi',
            step_07: 'Weka PIN XXXX',
            step_08: 'Bonyeza 1 kuthibitisha',
        },
        tigo_pesa: {
            step_01: 'Piga Vodacom M pesa Menu *150*00#',
            step_02: 'Chagua 4 Lipa kwa M-PESA',
            step_03: 'Chagua 4 Weka namba ya biashara',
            step_04: 'Weka namba ya biashara',
            step_05: 'Weka kumbukumbu namba',
            step_06: 'Weka kiasi',
            step_07: 'Weka PIN XXXX',
            step_08: 'Bonyeza 1 kuthibitisha',
        },
        t_pesa: {
            step_01: 'Piga Vodacom M pesa Menu *150*00#',
            step_02: 'Chagua 4 Lipa kwa M-PESA',
            step_03: 'Chagua 4 Weka namba ya biashara',
            step_04: 'Weka namba ya biashara',
            step_05: 'Weka kumbukumbu namba',
            step_06: 'Weka kiasi',
            step_07: 'Weka PIN XXXX',
            step_08: 'Bonyeza 1 kuthibitisha',
        },
        m_pesa: {
            step_01: 'Piga Vodacom M pesa Menu *150*00#',
            step_02: 'Chagua 4 Lipa kwa M-PESA',
            step_03: 'Chagua 4 Weka namba ya biashara',
            step_04: 'Weka namba ya biashara',
            step_05: 'Weka kumbukumbu namba',
            step_06: 'Weka kiasi',
            step_07: 'Weka PIN XXXX',
            step_08: 'Bonyeza 1 kuthibitisha',
        },
        ezy_pesa: {
            step_01: 'Piga Vodacom M pesa Menu *150*00#',
            step_02: 'Chagua 4 Lipa kwa M-PESA',
            step_03: 'Chagua 4 Weka namba ya biashara',
            step_04: 'Weka namba ya biashara',
            step_05: 'Weka kumbukumbu namba',
            step_06: 'Weka kiasi',
            step_07: 'Weka PIN XXXX',
            step_08: 'Bonyeza 1 kuthibitisha',
        },
    },
    message:"Ujumbe",
    recipient_phone_is_required:"Namba ya mpokeaji inatakiwa",
    amount_is_required:"Kiasi kinatakiwa",
    for: "Kwa ajili ya",
    of: "kwa",
    or: "au",
    to: "Kwenda",
    show: "Onesha",
    hide: "Ficha",
    joined_on: "Alijiunga",
    login_to_view_notifications: "Ingia kuona taarifa",
    product_wishlist: "Orodha ya bidhaa",
    login_to_view_wishlist: "Ingia kuona orodha ya bidhaa",
    select_category: "Chagua jamii",
    no_products_found: "Hakuna bidhaa zilizopatikana",
    share_link_to: "Shiriki linki kwa",
    pay_in_installments: "Lipa kidogo",
    copy_link: "Nakili linki",
    enter_code: "Andika nambari ya kodi",
    product: "Bidhaa",
    notifications:"Arifa",
    service: "Huduma",
    filter_by: "Makundi",
    filter: "Chuja",
    search: "Tafuta",
    top_businesses: "Chapa",
    top_services: "Huduma",
    view_all: "Ona zote",
    business_name: "Jina la biashara",
    visit: "Tembelea",
    business: "Biashara",
    businesses: "Biashara",
    search_placeholder: "Tafuta kwa Tunzaa",
    all_categories: "Makundi yote",
    profile: "Wasifu",
    about_tunzaa: "Kuhusu Tunzaa",
    about: "Kuhusu",
    safety: "Usalama",
    sell: "Biashara",
    stories: "Makala",
    how_to_use: "Matumizi",
    logout: "Ondoka",
    login: "Ingia",
    register: "Jiunge",
    email: "Barua pepe",
    password: "Nywila",
    confirm_password: "Kuthibitisha nywila",
    forgot_password: "Umesahau nywila?",
    settings: "Mipangilio",
    contact: "Wasiliana na Tunzaa",
    terms_and_conditions: "Sheria na masharti",
    faq: "Maswali na majibu",
    invite_friends: "Waalike marafiki",
    buy_now: "Nunua sasa",
    description: "Maelezo",
    add_product:"Weka bidhaa",
    ellipse:'...',
    are_you_sure_you_want_to_delete_this_order:"Je una uhakika unataka kufuta oda hii?",
    self_test: {
        title: "Jipimie",
        description: "Unategemea kufanikisha lengo lako lini?",
        errors: {
            date_required: "Tafadhali weka tarehe ya mwisho",
        }
    },
    terms_and_conditions_applies: "Vigezo na masharti kuzingatiwa",
    time_to_finish: "Weka muda wa malipo",
    continue: "Endelea",
    payment_due: {
        title: "Weka vipindi vya malipo",
        description: "Unatakiwa kukamilisha malipo kabla ya tarehe",
        errors: {
            date_interval: "Tafadhali weka vipindi vya malipo",
        },
    },
    not_set:"Haijawekwa",
    country:"Nchi",
    city:"Mji",
    state:"Mkoa/Jimbo",
    address:"Anuani",
    cancel: "Ghairi",
    save:"Hifadhi",
    continue_browsing:"Endelea kuperuzi",
    order_saved_successfully:"Oda yako imehifadhiwa kikamilifu!",
    delete_account: "Kufuta akaunti",
    change_date: "Badili tarehe",
    your_payment: "Malipo yako",
    your_payment_description: "Ungependa kufanya malipo yako kila baada ya muda gani?",
    payment_summary: "Muhtasari wa malipo",
    congratulations: "Hatua nzuri",
    make_payment_for_the_first_time_to_continue: "Unatakiwa kufanya malipo kwa mara ya kwanza ili kuendelea",
    make_the_first_payment: "Fanya malipo ya kwanza",
    everyday: "Kila siku",
    weekly: "Kila wiki",
    monthly: "Kila mwezi",
    after_3_days: "Baada ya siku 3",
    after_5_days: "Baada ya siku 5",
    schedule: "Jipangie",
    you_are_about_to_pay_in_installments: "Unakaribia kulipa kwa awamu",
    you_are_about_to_pay:"Unakaribia kulipa",
    you_have_to_pay: 'Unatakiwa kulipa',
    every: "Kila baada ya",
    for_the_period_of: "kwa muda wa",
    to_archive_your_goal_on_time: "ili kukamilisha lengo kwa wakati",
    days: "Siku",
    guest: "Ndugu mtumiaji",
    set_amount: "Weka kiasi",
    credit_card_title:"Malipo ya kadi",
    pay_credit_debit_card:"Lipa kwa Kadi",
    phone_number: "Namba ya simu",
    change: "Badilisha",
    change_password:"Badili neno siri",
    make_payment: "Fanya malipo",
    wishlist: "Jipange",
    edit_details: "Badilisha maelezo",
    profile_first_name:"Jina la kwanza",
    profile_last_name:"Jina la mwisho",
    profile_phone:"Simu",
    profile_email:"Barua pepe",
    profile_change_email_check:"Badili barua pepe",
    profile_gender:"Jinsia",
    profile_gender_male:"Me",
    profile_gender_female:"Ke",
    female:"Ke",
    male:"Me",
    tunzaa_is_licenced:"Tunzaa imepewa leseni na",
    tcra:"Tanzania Communications Regulatory Authority (TCRA)",
    bank_of_tanzania:"Banki kuu ya Tanzania",
    bot_licence_no:"Leseni namba: NBPSL No. 0000-43",
    tcra_licence_no:"Leseni namba: TCRA/ASeC/0001/2022",
    profile_change_gender_check:"Badili Jinsia",
    profile_birthday:"Tarehe ya Kuzaliwa",
    profile_change_phone_number:"Badili namba ya simu.",
    profile_edit_title:"Hariri taarifa binafsi",
    profile_edit_form_feedback:"Taarifa zako zimebadilishwa",
    profile_edit_extra_info:"Taarifa za ziada(hiari)",
    profile_save_changes:"Hifadhi",
    profile_info_updated:"Taarifa zako zimebadilishwa",
    profile_location_info_title:"Eneo la uchukuzi",
    profile_location_info_address:"Anwani ya uchukuzi",
    profile_location_info_description:"Maelezo",
    add_interest: "Ongeza Maslahi",
    interests_done:"Nimemaliza",
    gift_card_balance: "Kiasi Cha Zawadi",
    your_gift_cards: "Zawadi",
    buy_gift_card: "Nunua zawadi",
    orders_pending: "Oda Zinazoendelea",
    orders_completed: "Oda Zilizokamilika",
    gift_cards_purchased: "Ulizonunua",
    gift_cards_bought: "Ulizonunuliwa",
    gift_cards_pending: "Zawadi zilizopo",
    gift_card_code: "Nambari ya zawadi",
    not_found: "Hakuna kwa sasa",
    products: "Bidhaa",
    account: "Ingia/Fungua Akaunti",
    order_number: "Namba ya oda",
    order_date: "Hadi",
    order_total_amount: "Kiasi kinachotakiwa kulipwa",
    order_amount_paid: "Kiasi kilicholipwa",
    order_amount_due: "Kiasi kilichobakia",
    order_payment_progress: "Ufuata malipo",
    pay_any_amount: "Lipa kiasi chochote",
    pay_all_amount: "Lipa kiasi chote",
    payments_schedule: "Malipo uliyojipangia",
    payment_progress: "Maendeleo ya malipo",
    full_paid: "Imelipwa",
    pay: "Lipa",
    how_would_you_like_to_pay: "Je, ungependa kulipa kwa njia ipi?",
    order_delete: "Futa oda",
    set_code: "Weka nambari ya zawadi",
    sort_by: "Panga",
    random: "Nasibu",
    newest: "Mpya",
    oldest: "Zamani",
    price_asc: "Bei: chini - juu",
    price_desc: "Bei: juu - chini",
    name_asc: "Jina: A - Z",
    name_desc: "Jina: Z - A",
    no_notifications:"Hakuna arifa.",
    please_wait:"Tafadhali subiri",
    wait:"Subiri",
    check_your_phone_for_prompt: "Angalia simu yako!",

    halotel_payment_step_01: "Piga *150*88#",
    halotel_payment_step_02: "Chagua 5 - Lipa Bidhaa",
    halotel_payment_step_03: "Chagua 3 - SelcomPay/Masterpass",
    halotel_payment_step_04: "Ingiza namba ya malipo: 60576527653377",
    halotel_payment_step_05: "Andika kiasi 10000",
    halotel_payment_step_06: "Ingiza namba ya siri (PIN)",
    halotel_payment_step_07: "Utapokea ujumbe wa uthibitisho wa malipo",

    ttcl_payment_step_01: 'Dial *150*88#',
    ttcl_payment_step_02: 'Choose 5 - Pay Merchant',
    ttcl_payment_step_03: 'Choose 3 - SelcomPay/Masterpass',
    ttcl_payment_step_04: 'Enter reference number: XXXXXXXX (option to copy number)',
    ttcl_payment_step_05: 'Enter amount 10000',
    ttcl_payment_step_06: 'Enter Pin number(PIN)',
    ttcl_payment_step_07: 'You will receive an sms with confirmation of payment',

    zantel_payment_step_01: 'Dial *150*88#',
    zantel_payment_step_02: 'Choose 5 - Pay Merchant',
    zantel_payment_step_03: 'Choose 3 - SelcomPay/Masterpass',
    zantel_payment_step_04: 'Enter reference number: XXXXXXXX (option to copy number)',
    zantel_payment_step_05: 'Enter amount 10000',
    zantel_payment_step_06: 'Enter Pin number(PIN)',
    zantel_payment_step_07: 'You will receive an sms with confirmation of payment',
    zantel_payment_step_08: 'You will receive an sms with confirmation of payment',
    filter_box:{
        price_title:"Chuja kwa bei",
        min_price:"Kiwango cha chini",
        max_price:"kiwango cha juu",
        location_title:"Chuja Kwa eneo",
        product_location:"Mahali pa bidhaa",
        seller_location:"Mahali pa muuzaji",
        pickup_location:"Mahali pa kuchukua",
        max_price_too_low:"Kiwango cha juu hakitakiwi kuzidi kiwango cha chini"
    },
    footer:{
        company:"KAMPUNI",
        use_tunzaa:"TUMIA TUNZAA",
        security:"Usalama",
        faqs:"Maswali",
        contact_us:"Wasiliana nasi",
        blogs:"Blogu",
        privacy_policy:"Sera za faragha",
        terms_and_conditions:"Masharti ya huduma",
        download_tunzaa_for_android:"Pakua Tunzaa kwenye Android",
        download_tunzaa_for_ios:"Pakua Tunzaa kwenye iOS",
        copyright:"Hakimiliki",
        rights_reserved:"Haki zote zimehifadhiwa.",
        pobox:"S. L. P",
        plot:"Ploti",
        block:"Nyumba",
        releases:"Matoleo",
        chapman_road:"Barabara ya Chapman",
        help:"MSAADA",
    },
    month:{
        Jan:"Jan",
        Feb:"Feb",
        Mar:"Mac",
        Apr:"Apr",
        May:"Mei",
        Jun:"Jun",
        Jul:"Jul",
        Aug:"Ago",
        Sep:"Sep",
        Oct:"Okt",
        Nov:"Nov",
        Dec:"Des"
    },
        am:"ASB",
        pm:"ALS",
    
    order:{
        _:"Oda",
        include_delivery_charges:"Jumuisha gharama za kusafirisha",
        delivery_preference_options:"Chaguzi za upendeleo wa uwasilishaji",
        order_details:"Maelezo ya oda",
        paid:"Imelipwa",
        completed:"Imekamilika"
    },
    could_not_add_product_to_wishlist_no_auth:"Imeshindwa kuongeza bidhaa kwenye mipango. ingia au jisajili kwanza!",
    used:"Imetumika",
    active:"Haijatumika",
    successfuly_changed_password:'Hongera!, umefanikiwa kubadili nenosiri',
    old_password:'Nenosiri la zamani',
    new_password:'Nenosiri jipya',
    password_mismatch:'Neno siri la zamani sio sahihi!',
    code_copied:"Nambari imenakiliwa!",
    copy:"Nakili",
    pick_my_live_location:"Chagua mahali nilipo!",
    delivery_location:"Mahali pa kuwasilisha",
    distance:"Umbali",
    estimated_time:"Makadirio ya muda",
    select_delivery_point:"Pokea bidhaa",
    self_manage:"Chukua mwenyewe",
    from_tunzaa_partners:"Washirika na Tunzaa",
    from_shop:"Wakala",
    include_delivery_on_order:"Jumuisha gharama za uwasilishaji",
    yes:"Ndio",
    no:"Hapana",
    update_delivery_receive_options:"Chaguzi za upendelo wa upokeaji",
}
